<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1>This is a heading</h1>

    <p>This is <b>Hello Ji!</b> some text</p>

    <div>
        Some more main text
    </div>

    <br>

    <img src="https://tse2.mm.bing.net/th?id=OIP.q7hrrlJmYEnTavqubhP6fwHaE8&pid=Api&P=0&h=180" alt="Dog Image">


    <br><br><br><br><br>

    <h1>This is h1 heading</h1>

    <header>This is <strong>Upper</strong> header</header>

    <div>
        Non-Semantic text
    </div>

    <main>
        Semantic text
    </main>

    <footer>This is <b>lower</b> footer</footer>

    <img src="https://tse3.mm.bing.net/th?id=OIP.8amkcxCP5S_ElaU0-8cuOAHaE8&pid=Api&P=0&h=180" alt="Black Dog">

</body>
</html>